Source/Risotto/AdvancedSearchPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Risotto.AdvancedSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Risotto"
    xmlns:common="using:Risotto.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <Button AutomationProperties.Name="Home"  
                            x:Name="Home" 
                            Style="{StaticResource HomeAppBarButtonStyle}" 
                            Tag="Home" 
                            Command="{Binding HomeCommand, Mode=OneWay}" />
        </AppBar>
    </Page.TopAppBar>
    
    <Page.Resources>

        <x:String x:Key="AppName">Erweiterte Suche</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="700" Margin="120,0,0,0" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Suchworte -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Suchworte" HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding Suchworte, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" 
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Titel, Abkürzung -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Titel, Abkürzung"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding TitelAbkuerzung, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Paragraf-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Paragraf von"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding ParagrafVon, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="bis"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding ParagrafBis, Mode=TwoWay}" Grid.Row="2" Grid.Column="4"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Artikel-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Artikel von"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding ArtikelVon, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="bis"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding ArtikelBis, Mode=TwoWay}" Grid.Row="3" Grid.Column="4"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Anlage-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Anlage von"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding AnlageVon, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />
            <TextBlock Grid.Row="4" Grid.Column="3" Text="bis"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding AnlageBis, Mode=TwoWay}" Grid.Row="4" Grid.Column="4"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Kundmachungsorgan -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Kundmachungsorgan"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <ComboBox Grid.Row="5" Grid.Column="2" 
                      ItemsSource="{Binding Kundmachungsorgane}"
                      SelectedItem="{Binding SelectedKundmachungsorgan, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" Margin="5,5,5,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="Nr."  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding KundmachungsorganNummer, Mode=TwoWay}" Grid.Row="5" Grid.Column="4"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Typ -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Typ"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding Typ, Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" 
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Index -->
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Index"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding Index, Mode=TwoWay}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" 
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Unterzeichnungsdatum -->
            <!-- NOTE: This is not not available in the OGD service request
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Unterzeichnungsdatum"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding Unterzeichnungsdatum, Mode=TwoWay}" Grid.Row="8" Grid.Column="2"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />
-->
            <!-- Fassung vom -->
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Fassung vom"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <TextBox Text="{Binding FassungVom, Mode=TwoWay}" Grid.Row="9" Grid.Column="2"
                     HorizontalAlignment="Stretch" Margin="5,5,5,5" />

            <!-- Neu/geändert im RIS seit -->
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Neu/geändert im RIS seit"  HorizontalAlignment="Right"
                       Style="{StaticResource ItemTextStyle}" Margin="5,5,5,5" />
            <ComboBox Grid.Row="10" Grid.Column="2" 
                      ItemsSource="{Binding ImRisSeitSource}"
                      SelectedItem="{Binding SelectedImRisSeitListItem, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" Margin="5,5,5,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button Content="Suchen" x:Name="submitButton" Command="{Binding SubmitCommand, Mode=OneWay}" />
                <Button Content="Zurücksetzen" x:Name="resetButton" Command="{Binding ResetCommand, Mode=OneWay}" />
            </StackPanel>

            <TextBlock Text="{Binding ValidationMessage}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Margin="5,5,5,5"
                        Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3"
                       Foreground="Orange" />
        </Grid>

        <StackPanel x:Name="snappedInfoMessage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Style="{StaticResource SnappedPageHeaderTextStyle}" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center">Erweiterte Suche ist in der aktuellen Ansicht nicht möglich</TextBlock>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="mainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedInfoMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
