Source/Risotto/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Risotto.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Risotto"
    xmlns:common="using:Risotto.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Risotto.Models"
    xmlns:ThirdParty="using:Risotto.ThirdParty" mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">RIS Bundesrecht Österreich</x:String>

        <CollectionViewSource
            x:Name="searchHistoryViewSource"
            Source="{Binding SearchHistory}"
            d:Source="{Binding SearchHistory, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <CollectionViewSource
            x:Name="downloadsViewSource"
            Source="{Binding Downloads}"
            d:Source="{Binding Downloads, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Key="SearchHistoryItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <TextBlock Text="{Binding RisQueryParameter.DisplayString}" Style="{StaticResource ItemTextStyle}" />
                    <TextBlock Text="{Binding SearchInformation}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DownloadsItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                    <TextBlock Text="{Binding ArtikelParagraphAnlage}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="rowHeaders" />
                <RowDefinition Height="*" x:Name="rowHorizontalDefault"/>
                <RowDefinition Height="0" x:Name="rowVerticalDownloadsHeader"/>
                <RowDefinition Height="0" x:Name="rowVerticalDownloads"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" x:Name="colSpacerLeft"/>
                <ColumnDefinition Width="350" x:Name="colSearch"/>
                <ColumnDefinition Width="100" x:Name="colSpacerInbetween"/>
                <ColumnDefinition Width="*" x:Name="colDownloads" />
                <ColumnDefinition Width="115" x:Name="colSpacerRight"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Top" x:Name="searchHeader" Grid.Row="0" Grid.Column="1" 
                       Margin="0,15,15,15" Text="Suche" Style="{StaticResource PageSubheaderTextStyle}"/>

            <TextBlock VerticalAlignment="Top" x:Name="downloadsHeader" Grid.Row="0" Grid.Column="3" 
                       Margin="0,15,15,15" Text="Lokale Kopien" Style="{StaticResource PageSubheaderTextStyle}"/>

            <Grid x:Name="searchGrid" HorizontalAlignment="Left" Width="350" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                    <ThirdParty:ExtendedTextBox 
                        CustomAction="{Binding UpdateBoundSearchTextProperty, Mode=OneTime}"
                        Width="230" 
                        x:Name="searchText" 
                        Height="40" 
                        FontSize="20"
                        Text="{Binding SearchText}"
                        Margin="5, 5, 5, 5" />

                    <Button Style="{StaticResource SearchAppBarButtonStyle}" 
                        x:Name="startSearchButton"
                        AutomationProperties.Name="Volltextsuche" 
                        Margin="5, 5, 5, 5"
                        Command="{Binding FulltextSearchCommand, Mode=OneWay}" />
                </StackPanel>

                <ListView
                    x:Name="searchHistoryListView"
                    AutomationProperties.AutomationId="SearchHistoryListView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    Padding="10,0,0,60"
                    ItemsSource="{Binding Source={StaticResource searchHistoryViewSource}}"
                    ItemTemplate="{StaticResource SearchHistoryItemTemplate}"
                    SelectionMode="None"
                    IsItemClickEnabled="true"
                    ItemClick="SearchHistory_OnItemClick"
                    IsSwipeEnabled="false"/>
            </Grid>

            <ListView Grid.Row="1" Grid.Column="3"
                    x:Name="downloadsListView"
                    AutomationProperties.AutomationId="DownloadsListView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Margin="0,-10,0,0"
                    Padding="10,0,0,60"
                    ItemsSource="{Binding Source={StaticResource downloadsViewSource}}"
                    ItemTemplate="{StaticResource DownloadsItemTemplate}"
                    SelectionMode="None"
                    IsItemClickEnabled="true"
                    ItemClick="Downloads_OnItemClick"
                    IsSwipeEnabled="false"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowVerticalDownloadsHeader" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>60</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowVerticalDownloads" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>*</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSearch" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>*</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colDownloads" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerInbetween" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerRight" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="downloadsHeader">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="downloadsHeader">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="downloadsListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="downloadsListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerLeft" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colDownloads" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerInbetween" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerRight" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Left hand column needs to be entirely resized -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchGrid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchText" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="180" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSearch" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>280</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
